{
  "name": "engineer-registry",
  "version": "1.0.0",
  "description": "**Theme:** *\"Engineer Registry\"*",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon",
    "start": "node server.js",
    "load": "artillery run artillery.yml"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jsx-view-engine": "^1.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "artillery": "^1.7.9",
    "jest": "^30.0.5",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.4"
  }
}
